# For official build
is_debug=false
is_component_build=false
is_official_build=true
symbol_level=0
is_clang=true
chrome_pgo_phase = 0
dcheck_always_on=false
enable_sparkle=true


enable_reading_list=false
enable_reporting=false
enable_service_discovery=false
enable_widevine=true
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
use_official_google_api_keys=false
use_unofficial_version_number=false
enable_updater=false
blink_symbol_level=0
enable_mse_mpeg2ts_stream_parser=true
enable_swiftshader=true
ffmpeg_branding="Chrome"
proprietary_codecs=true
enable_platform_hevc = true
disable_fieldtrial_testing_config=true

# build_with_tflite_lib=false
# clang_use_chrome_plugins=false
# disable_fieldtrial_testing_config=true
# enable_hangout_services_extension=false
# enable_mdns=false
# enable_nacl=false
# enable_remoting=false
# exclude_unwind_tables=true
# treat_warnings_as_errors=false
# safe_browsing_mode=0 # Nithin -- this causes some clang error.
# enable_iterator_debugging=false
# enable_rust=true
# fatal_linker_warnings=false
# use_sysroot=false
